[Unit]
Description=HATray - Home Assistant Tray Utility
Documentation=https://github.com/Xevion/HATray
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
NotifyAccess=main
ExecStart=$BINARY_PATH
ExecReload=/bin/kill -HUP $MAINPID

Restart=on-failure
RestartSec=5

# CPUAccounting=yes
# MemoryAccounting=yes
# StandardOutput=journal
# StandardError=journal
# SyslogIdentifier=HATray

# Environment variables
# Environment=HOME=/home/%i

# Security settings
# NoNewPrivileges=true
# PrivateTmp=true
# ProtectSystem=strict
# ProtectHome=true
# ReadWritePaths=/home/%i/.config/HATray

# Resource limits (cgroups v2)
# MemoryMax=128M
# MemoryHigh=96M
# MemorySwapMax=0
# CPUQuota=10%
# CPUWeight=100
# IOWeight=100
# TasksMax=100
# LimitNOFILE=1024
# LimitCORE=0

[Install]
WantedBy=default.target
